Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Main.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modINIHandling; modINIHandling.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frm_folderbrowse.frm
Form=frm_comicschooser.frm
Form=frm_about.frm
Module=mod_publicstuff; mod_constants.bas
Object={CB157D16-3572-4866-A98B-5CC16264D092}#1.0#0; TreeFolder.ocx
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="ASD"
ExeName32="ASD.exe"
Path32=".."
Command32=""
Name="ASD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="I had phun making this one..."
VersionCompanyName="Yoda Da Coda/DaOne"
VersionFileDescription="Download just about any comic strip from the internet.  Just figure out the host and the file pattern and program it in.  If you know a comic you want me to include email me at daone@nerdshack.com."
VersionProductName="ASD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
